<!DOCTYPE html>
<html>

<head>
    <style>
        .banner-text,
        .rate-us,
        .web-link {
            text-align: center
        }
        
        button {
            height: 30px;
            width: 30px;
            outline: 0
        }
        
        body {
            width: 250px;
            padding: 20px 10px 0;
            background: #fff
        }
        
        .lable-title {
            font-size: 14px;
            margin-bottom: 10px
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 26px
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 10px;
            bottom: 3px;
            background-color: #fff;
            -webkit-transition: .4s;
            transition: .4s
        }
        
        input:checked+.slider {
            background-color: #4caf50
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px #2196f3
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            left: 10px
        }
        
        .slider.round {
            border-radius: 34px
        }
        
        .slider.round:before {
            border-radius: 50%;
            left: 4px
        }
        
        .web-link {
            display: block;
            margin-top: 40px;
            font-size: 12px
        }
        
        .web-link a {
            color: #18b812;
            text-decoration: underline
        }
        
        .rate-us {
            font-size: 13px;
            margin-top: -11px;
            font-weight: 400
        }
        
        .btn-link-ext,
        .img-banner {
            display: block;
            margin: auto
        }
        
        .rate-us a {
            color: #0595f4
        }
        
        .img-banner {
            width: 164px
        }
        
        .banner-text {
            font-size: 16px
        }
        
        .btn-link-ext {
            background: #2196f3;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            width: fit-content;
            font-weight: 700;
            border-radius: 9px;
            font-size: 14px;
            letter-spacing: .5px
        }
        
        body,
        html {
            background-color: #e9f9ee
        }
    </style>
</head>

<body>
    <div class="fiverr-promotion-cont">
        <img src="images/banner.png" class="img-banner">
        <h3 class="banner-text">Join Largest Fiverr Community & increase your earning!</h3>
        <a href="https://fiverrpromotion.net/fiverr-seller-assistant/" target="_blank" class="btn-link-ext">View Benefits</a>

        <div class="clear"></div>
        <h5 class="web-link">Develop by <a href="http://fiverrpromotion.net/" id="link-fiverr" target="_blank">Fiverr Promotion</a></h5>
        <h6 class="rate-us"><a href="https://chrome.google.com/webstore/detail/fiverr-seller-assistant/nhagejnoonogchpmncebnegonnbjgmpi/related?hl=en" target="_blank">Rate Us</a></h6>
    </div>
    <script type="text/javascript" src="assets/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>